{
	"apiVersion": 2,
	"name": "outermost/icon-block",
	"title": "The Icon Block",
	"category": "media",
	"description": "Add an SVG icon or graphic.",
	"keywords": [ "icon", "svg" ],
	"textdomain": "icon-block",
	"attributes": {
		"icon": {
			"type": "string",
			"source": "html",
			"selector": ".icon-container",
			"default": ""
		},
		"iconName": {
			"type": "string"
		},
		"itemsJustification": {
			"type": "string"
		},
		"iconBackgroundColor": {
			"type": "string"
		},
		"customIconBackgroundColor": {
			"type": "string"
		},
		"iconBackgroundColorValue": {
			"type": "string"
		},
		"iconColor": {
			"type": "string"
		},
		"customIconColor": {
			"type": "string"
		},
		"iconColorValue": {
			"type": "string"
		},
		"gradient": {
			"type": "string"
		},
		"customGradient": {
			"type": "string"
		},
		"label": {
			"type": "string"
		},
		"linkUrl": {
			"type": "string"
		},
		"linkRel": {
			"type": "string"
		},
		"linkTarget": {
			"type": "string"
		},
		"rotate": {
			"type": "number"
		},
		"flipHorizontal": {
			"type": "boolean"
		},
		"flipVertical": {
			"type": "boolean"
		},
		"width": {
			"type": "number"
		},
		"percentWidth": {
			"type": "number"
		}
	},
	"supports": {
		"align": true,
		"html": false,
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		}
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/editor.css",
	"style": "file:./build/style.css"
}
